* {
    margin: 0%;
    padding: 0%;
}

#container {
    margin: 10% 20%;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    row-gap: 1.5rem;
}

#helena,
#will {
    display: grid;
    grid-template-rows: 8rem 3rem 3rem;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-items: center;
    border: 1px solid black;
}

button {
    width: 2rem;
    height: 2rem;
    /* border: solid 1px black; */
}

img {
    width: 2rem;
}

h1 {
    padding: 0.5rem;
}

@media only screen and (max-width: 1250px) {
    #container {
        margin: 10% 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr 5fr;
    }

    #helena,
    #will {
        display: grid;
        grid-template-rows: 5rem 3rem 3rem;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-items: center;
        /* border: 1px solid black; */
    }

    h1 {
        font-size: 24px;
    }
}